BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2015  00:04:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE rx433.obj TO rx433 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rx433.obj (RX433)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  rx433 (RX433)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?RX433
            DATA    0047H     0003H     UNIT         ?DT?_PUTSTRING?RX433
            DATA    004AH     0001H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0133H     UNIT         ?PR?MAIN?RX433
            CODE    0933H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BFH     007BH     UNIT         ?PR?INIT?RX433
            CODE    0A3AH     003DH     UNIT         ?C_INITSEG
            CODE    0A77H     002FH     UNIT         ?PR?RECEIVER?RX433
            CODE    0AA6H     002DH     UNIT         ?C?LIB_CODE
            CODE    0AD3H     0023H     UNIT         ?PR?_PUTSTRING?RX433
            CODE    0AF6H     001CH     UNIT         ?PR?_DELAY?RX433
            CODE    0B12H     001AH     UNIT         ?PR?UART_INIT?RX433
            CODE    0B2CH     0012H     UNIT         ?PR?_SPIREADWRITE?RX433
            CODE    0B3EH     0008H     UNIT         ?PR?_PUTCHAR?RX433



OVERLAY MAP OF MODULE:   rx433 (RX433)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?RX433
  +--> ?C_INITSEG

?PR?MAIN?RX433                  -----    -----
  +--> ?PR?INIT?RX433
  +--> ?PR?UART_INIT?RX433
  +--> ?PR?_DELAY?RX433
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2015  00:04:51  PAGE 2


  +--> ?PR?_PUTCHAR?RX433

?PR?INIT?RX433                  -----    -----
  +--> ?PR?_SPIREADWRITE?RX433

?PR?_DELAY?RX433                004AH    0001H
  +--> ?PR?_PUTCHAR?RX433



SYMBOL TABLE OF MODULE:  rx433 (RX433)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RX433
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  D:00A8H         PUBLIC        IE
  C:09BFH         PUBLIC        Init
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        echo
  C:0800H         PUBLIC        main
  D:000EH         PUBLIC        mode
  D:0019H         PUBLIC        recp
  D:0091H         PUBLIC        EXIF
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0B12H         PUBLIC        UART_Init
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AD3H         PUBLIC        _PutString
  C:0A77H         PUBLIC        Receiver
  C:0B31H         PUBLIC        _SpiReadWrite
  C:0B3EH         PUBLIC        _PutChar
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        UART_BUFFER
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:003CH         PUBLIC        message
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2015  00:04:51  PAGE 3


  C:0AFDH         PUBLIC        _Delay
  B:00A0H.3       PUBLIC        RACSN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0B3EH         LINE#         21
  C:0B3EH         LINE#         22
  C:0B3EH         LINE#         23
  C:0B41H         LINE#         25
  C:0B43H         LINE#         26
  C:0B45H         LINE#         27
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:0047H         SYMBOL        s
  D:0005H         SYMBOL        strlen
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0AD3H         LINE#         30
  C:0AD9H         LINE#         31
  C:0AD9H         LINE#         34
  C:0AE0H         LINE#         35
  C:0AE0H         LINE#         36
  C:0AF2H         LINE#         37
  C:0AF5H         LINE#         39
  -------         ENDPROC       _PUTSTRING
  C:0B2CH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0B2CH         SYMBOL        L?0029
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0B31H         LINE#         47
  C:0B31H         LINE#         48
  C:0B31H         LINE#         49
  C:0B34H         LINE#         50
  C:0B36H         LINE#         51
  C:0B3BH         LINE#         53
  C:0B3DH         LINE#         54
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          RECEIVER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A77H         LINE#         57
  C:0A77H         LINE#         58
  C:0A77H         LINE#         59
  C:0A79H         LINE#         60
  C:0A7BH         LINE#         61
  C:0A7DH         LINE#         62
  C:0A80H         LINE#         65
  C:0A82H         LINE#         66
  C:0A84H         LINE#         67
  C:0A86H         LINE#         74
  C:0A8BH         LINE#         75
  C:0A93H         LINE#         76
  C:0A93H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2015  00:04:51  PAGE 4


  C:0A9EH         LINE#         78
  C:0AA1H         LINE#         79
  C:0AA3H         LINE#         80
  C:0AA5H         LINE#         82
  -------         ENDPROC       RECEIVER
  -------         PROC          UART_INIT
  C:0B12H         LINE#         84
  C:0B12H         LINE#         85
  C:0B12H         LINE#         86
  C:0B15H         LINE#         87
  C:0B18H         LINE#         88
  C:0B1BH         LINE#         89
  C:0B1EH         LINE#         90
  C:0B21H         LINE#         91
  C:0B23H         LINE#         92
  C:0B25H         LINE#         93
  C:0B28H         LINE#         94
  C:0B2BH         LINE#         95
  -------         ENDPROC       UART_INIT
  -------         PROC          INIT
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:09BFH         LINE#         97
  C:09BFH         LINE#         98
  C:09BFH         LINE#         100
  C:09C2H         LINE#         101
  C:09C5H         LINE#         104
  C:09C7H         LINE#         105
  C:09CCH         LINE#         106
  C:09D1H         LINE#         107
  C:09D6H         LINE#         108
  C:09D8H         LINE#         110
  C:09DAH         LINE#         111
  C:09DCH         LINE#         112
  C:09E3H         LINE#         114
  C:09E5H         LINE#         116
  C:09E7H         LINE#         117
  C:09ECH         LINE#         118
  C:09F1H         LINE#         119
  C:09F3H         LINE#         123
  C:09F5H         LINE#         124
  C:09F7H         LINE#         125
  C:09FEH         LINE#         126
  C:0A00H         LINE#         127
  C:0A02H         LINE#         128
  C:0A07H         LINE#         129
  C:0A0CH         LINE#         130
  C:0A0EH         LINE#         133
  C:0A10H         LINE#         134
  C:0A15H         LINE#         135
  C:0A1AH         LINE#         136
  C:0A1FH         LINE#         137
  C:0A24H         LINE#         138
  C:0A29H         LINE#         139
  C:0A2BH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2015  00:04:51  PAGE 5


  C:0A2DH         LINE#         142
  C:0A32H         LINE#         143
  C:0A37H         LINE#         144
  C:0A39H         LINE#         147
  -------         ENDPROC       INIT
  C:0AF8H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0AF8H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:004AH         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AFDH         LINE#         150
  C:0AFFH         LINE#         151
  C:0AFFH         LINE#         153
  C:0B06H         LINE#         154
  C:0B11H         LINE#         156
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         158
  C:0800H         LINE#         159
  C:0800H         LINE#         160
  C:0803H         LINE#         161
  C:0806H         LINE#         164
  C:0808H         LINE#         165
  C:080BH         LINE#         166
  C:080DH         LINE#         167
  C:0810H         LINE#         168
  C:0810H         LINE#         169
  C:0813H         LINE#         170
  C:0815H         LINE#         171
  C:0818H         LINE#         173
  C:081AH         LINE#         174
  C:081DH         LINE#         175
  C:081FH         LINE#         176
  C:0822H         LINE#         177
  C:0824H         LINE#         178
  C:0827H         LINE#         179
  C:0829H         LINE#         180
  C:082CH         LINE#         181
  C:082EH         LINE#         182
  C:0831H         LINE#         183
  C:0833H         LINE#         184
  C:0836H         LINE#         186
  C:0838H         LINE#         187
  C:083BH         LINE#         188
  C:083DH         LINE#         189
  C:0840H         LINE#         190
  C:0842H         LINE#         191
  C:0845H         LINE#         192
  C:0847H         LINE#         193
  C:084AH         LINE#         194
  C:084CH         LINE#         195
  C:084FH         LINE#         196
  C:0851H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2015  00:04:51  PAGE 6


  C:0854H         LINE#         198
  C:0856H         LINE#         199
  C:0859H         LINE#         200
  C:085BH         LINE#         201
  C:085EH         LINE#         202
  C:0860H         LINE#         203
  C:0863H         LINE#         204
  C:0865H         LINE#         205
  C:0868H         LINE#         206
  C:086AH         LINE#         207
  C:086DH         LINE#         209
  C:086FH         LINE#         210
  C:0872H         LINE#         211
  C:0874H         LINE#         212
  C:0877H         LINE#         213
  C:0879H         LINE#         214
  C:087CH         LINE#         215
  C:087EH         LINE#         216
  C:0881H         LINE#         217
  C:0883H         LINE#         218
  C:0886H         LINE#         219
  C:0888H         LINE#         220
  C:088BH         LINE#         221
  C:088DH         LINE#         222
  C:0890H         LINE#         223
  C:0892H         LINE#         224
  C:0895H         LINE#         225
  C:0897H         LINE#         226
  C:089AH         LINE#         227
  C:089CH         LINE#         228
  C:089FH         LINE#         229
  C:08A1H         LINE#         230
  C:08A4H         LINE#         231
  C:08A6H         LINE#         232
  C:08A9H         LINE#         233
  C:08ABH         LINE#         234
  C:08AEH         LINE#         235
  C:08B0H         LINE#         236
  C:08B3H         LINE#         237
  C:08B5H         LINE#         238
  C:08B8H         LINE#         239
  C:08BAH         LINE#         240
  C:08BDH         LINE#         241
  C:08BFH         LINE#         242
  C:08C2H         LINE#         243
  C:08C4H         LINE#         244
  C:08C7H         LINE#         245
  C:08C9H         LINE#         246
  C:08CCH         LINE#         247
  C:08CEH         LINE#         248
  C:08D1H         LINE#         249
  C:08D3H         LINE#         250
  C:08D6H         LINE#         251
  C:08D8H         LINE#         252
  C:08DBH         LINE#         253
  C:08DDH         LINE#         254
  C:08E0H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2015  00:04:51  PAGE 7


  C:08E2H         LINE#         256
  C:08E5H         LINE#         258
  C:08E7H         LINE#         259
  C:08EAH         LINE#         260
  C:08ECH         LINE#         261
  C:08EFH         LINE#         262
  C:08F1H         LINE#         263
  C:08F4H         LINE#         264
  C:08F6H         LINE#         265
  C:08F9H         LINE#         266
  C:08FBH         LINE#         267
  C:08FEH         LINE#         268
  C:0900H         LINE#         269
  C:0903H         LINE#         270
  C:0905H         LINE#         271
  C:0908H         LINE#         272
  C:090AH         LINE#         273
  C:090DH         LINE#         274
  C:090FH         LINE#         275
  C:0912H         LINE#         276
  C:0914H         LINE#         277
  C:0917H         LINE#         278
  C:0919H         LINE#         279
  C:091CH         LINE#         281
  C:091EH         LINE#         282
  C:0921H         LINE#         283
  C:0923H         LINE#         284
  C:0926H         LINE#         285
  C:0926H         LINE#         286
  C:0929H         LINE#         287
  C:092EH         LINE#         288
  -------         ENDPROC       MAIN
  -------         ENDMOD        RX433

  -------         MODULE        ?C?CLDOPTR
  C:0AA6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING?RX433

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVER?RX433

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028CH BYTE (31%) *
******************************************************************************

Program Size: data=76.0 xdata=0 code=841
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
