BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2015  22:33:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE tx433.obj TO tx433 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  tx433.obj (TX433)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  tx433 (TX433)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TX433
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007BH     UNIT         ?PR?INIT?TX433
            CODE    087BH     002FH     UNIT         ?PR?RECEIVER?TX433
            CODE    08AAH     002DH     UNIT         ?C?LIB_CODE
            CODE    08D7H     0023H     UNIT         ?PR?_PUTSTRING?TX433
            CODE    08FAH     0018H     UNIT         ?PR?UART_INIT?TX433
            CODE    0912H     0016H     UNIT         ?PR?MAIN?TX433
            CODE    0928H     0012H     UNIT         ?PR?_SPIREADWRITE?TX433
            CODE    093AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0946H     0008H     UNIT         ?PR?_PUTCHAR?TX433



OVERLAY MAP OF MODULE:   tx433 (TX433)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?TX433

?PR?MAIN?TX433                  -----    -----
  +--> ?PR?INIT?TX433
  +--> ?PR?UART_INIT?TX433
  +--> ?PR?RECEIVER?TX433
  +--> ?PR?_PUTSTRING?TX433

?PR?INIT?TX433                  -----    -----
  +--> ?PR?_SPIREADWRITE?TX433

BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  22:33:36  PAGE 2


?PR?RECEIVER?TX433              -----    -----
  +--> ?PR?_SPIREADWRITE?TX433

?PR?_PUTSTRING?TX433            0013H    0003H
  +--> ?PR?_PUTCHAR?TX433



SYMBOL TABLE OF MODULE:  tx433 (TX433)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TX433
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        Init
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0912H         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:08FAH         PUBLIC        UART_Init
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08D7H         PUBLIC        _PutString
  C:087BH         PUBLIC        Receiver
  C:092DH         PUBLIC        _SpiReadWrite
  C:0946H         PUBLIC        _PutChar
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        UART_BUFFER
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  B:00A0H.3       PUBLIC        RACSN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0946H         LINE#         17
  C:0946H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  22:33:36  PAGE 3


  C:0946H         LINE#         19
  C:0949H         LINE#         21
  C:094BH         LINE#         22
  C:094DH         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:0013H         SYMBOL        s
  D:0005H         SYMBOL        strlen
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:08D7H         LINE#         26
  C:08DDH         LINE#         27
  C:08DDH         LINE#         30
  C:08E4H         LINE#         31
  C:08E4H         LINE#         32
  C:08F6H         LINE#         33
  C:08F9H         LINE#         35
  -------         ENDPROC       _PUTSTRING
  C:0928H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0928H         SYMBOL        L?0023
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:092DH         LINE#         38
  C:092DH         LINE#         39
  C:092DH         LINE#         40
  C:0930H         LINE#         41
  C:0932H         LINE#         42
  C:0937H         LINE#         44
  C:0939H         LINE#         45
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          RECEIVER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:087BH         LINE#         48
  C:087BH         LINE#         49
  C:087BH         LINE#         50
  C:087DH         LINE#         51
  C:087FH         LINE#         52
  C:0881H         LINE#         53
  C:0884H         LINE#         56
  C:0886H         LINE#         57
  C:0888H         LINE#         58
  C:088AH         LINE#         65
  C:088FH         LINE#         66
  C:0897H         LINE#         67
  C:0897H         LINE#         68
  C:08A2H         LINE#         69
  C:08A5H         LINE#         70
  C:08A7H         LINE#         71
  C:08A9H         LINE#         73
  -------         ENDPROC       RECEIVER
  -------         PROC          UART_INIT
  C:08FAH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  22:33:36  PAGE 4


  C:08FAH         LINE#         76
  C:08FAH         LINE#         77
  C:08FDH         LINE#         78
  C:0900H         LINE#         79
  C:0903H         LINE#         80
  C:0906H         LINE#         81
  C:0909H         LINE#         82
  C:090BH         LINE#         83
  C:090EH         LINE#         84
  C:0911H         LINE#         85
  -------         ENDPROC       UART_INIT
  -------         PROC          INIT
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:0800H         LINE#         87
  C:0800H         LINE#         88
  C:0800H         LINE#         90
  C:0803H         LINE#         91
  C:0806H         LINE#         94
  C:0808H         LINE#         95
  C:080DH         LINE#         96
  C:0812H         LINE#         97
  C:0817H         LINE#         98
  C:0819H         LINE#         100
  C:081BH         LINE#         101
  C:081DH         LINE#         102
  C:0824H         LINE#         104
  C:0826H         LINE#         106
  C:0828H         LINE#         107
  C:082DH         LINE#         108
  C:0832H         LINE#         109
  C:0834H         LINE#         113
  C:0836H         LINE#         114
  C:0838H         LINE#         115
  C:083FH         LINE#         116
  C:0841H         LINE#         117
  C:0843H         LINE#         118
  C:0848H         LINE#         119
  C:084DH         LINE#         120
  C:084FH         LINE#         123
  C:0851H         LINE#         124
  C:0856H         LINE#         125
  C:085BH         LINE#         126
  C:0860H         LINE#         127
  C:0865H         LINE#         128
  C:086AH         LINE#         129
  C:086CH         LINE#         131
  C:086EH         LINE#         132
  C:0873H         LINE#         133
  C:0878H         LINE#         134
  C:087AH         LINE#         137
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0912H         LINE#         139
  C:0912H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  22:33:36  PAGE 5


  C:0912H         LINE#         141
  C:0915H         LINE#         142
  C:0918H         LINE#         146
  C:0918H         LINE#         147
  C:0918H         LINE#         148
  C:091BH         LINE#         149
  C:0926H         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        TX433

  -------         MODULE        ?C?CLDOPTR
  C:08AAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0115H BYTE (13%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
