BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2015  16:25:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE rangedemo.obj TO rangedemo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rangedemo.obj (RANGEDEMO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  rangedemo (RANGEDEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?RANGEDEMO
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0062H     UNIT         ?PR?INIT?RANGEDEMO
            CODE    0862H     001DH     UNIT         ?PR?_TRANSMITPACKET?RANGEDEMO
            CODE    087FH     001DH     UNIT         ?PR?TIMER0ISR?RANGEDEMO
            CODE    089CH     0016H     UNIT         ?PR?INITTIMER?RANGEDEMO
            CODE    08B2H     0015H     UNIT         ?PR?_DELAY100US?RANGEDEMO
            CODE    08C7H     0013H     UNIT         ?PR?RECEIVER?RANGEDEMO
            CODE    08DAH     0012H     UNIT         ?PR?_SPIREADWRITE?RANGEDEMO
            CODE    08ECH     0011H     UNIT         ?PR?RECEIVEPACKET?RANGEDEMO
            CODE    08FDH     0010H     UNIT         ?PR?_LED?RANGEDEMO
            CODE    090DH     000FH     UNIT         ?PR?MAIN?RANGEDEMO
            CODE    091CH     000CH     UNIT         ?PR?TRANSMITTER?RANGEDEMO
            CODE    0928H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   rangedemo (RANGEDEMO)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?RANGEDEMO

?PR?MAIN?RANGEDEMO                    -----    -----
  +--> ?PR?INIT?RANGEDEMO
  +--> ?PR?RECEIVER?RANGEDEMO
  +--> ?PR?TRANSMITTER?RANGEDEMO

BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  16:25:23  PAGE 2


?PR?INIT?RANGEDEMO                    -----    -----
  +--> ?PR?_SPIREADWRITE?RANGEDEMO
  +--> ?PR?INITTIMER?RANGEDEMO

?PR?RECEIVER?RANGEDEMO                000BH    0003H
  +--> ?PR?RECEIVEPACKET?RANGEDEMO
  +--> ?PR?_LED?RANGEDEMO

?PR?RECEIVEPACKET?RANGEDEMO           -----    -----
  +--> ?PR?_SPIREADWRITE?RANGEDEMO

?PR?TRANSMITTER?RANGEDEMO             -----    -----
  +--> ?PR?_TRANSMITPACKET?RANGEDEMO

?PR?_TRANSMITPACKET?RANGEDEMO         -----    -----
  +--> ?PR?_SPIREADWRITE?RANGEDEMO
  +--> ?PR?_DELAY100US?RANGEDEMO

?PR?_DELAY100US?RANGEDEMO             000BH    0001H



SYMBOL TABLE OF MODULE:  rangedemo (RANGEDEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RANGEDEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        Init
  C:08FDH         PUBLIC        _Led
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  C:089CH         PUBLIC        InitTimer
  C:087FH         PUBLIC        Timer0ISR
  C:08ECH         PUBLIC        ReceivePacket
  D:0008H         SYMBOL        timer
  C:091CH         PUBLIC        Transmitter
  C:090DH         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  C:0862H         PUBLIC        _TransmitPacket
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08C7H         PUBLIC        Receiver
  C:08DFH         PUBLIC        _SpiReadWrite
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:00B4H         PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  16:25:23  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         SYMBOL        t0hrel
  D:00E8H         PUBLIC        EIE
  D:000AH         SYMBOL        t0lrel
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  C:08B2H         PUBLIC        _Delay100us
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  B:00A0H.3       PUBLIC        RACSN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY100US
  D:000BH         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B2H         LINE#         88
  C:08B4H         LINE#         89
  C:08B4H         LINE#         91
  C:08BBH         LINE#         92
  C:08C6H         LINE#         94
  -------         ENDPROC       _DELAY100US
  C:08DAH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:08DAH         SYMBOL        L?0033
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:08DFH         LINE#         96
  C:08DFH         LINE#         97
  C:08DFH         LINE#         98
  C:08E2H         LINE#         99
  C:08E4H         LINE#         100
  C:08E9H         LINE#         102
  C:08EBH         LINE#         103
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          RECEIVEPACKET
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:08ECH         LINE#         105
  C:08ECH         LINE#         106
  C:08ECH         LINE#         110
  C:08EEH         LINE#         111
  C:08F1H         LINE#         113
  C:08F3H         LINE#         114
  C:08F5H         LINE#         115
  C:08F8H         LINE#         116
  C:08FAH         LINE#         117
  C:08FCH         LINE#         125
  C:08FCH         LINE#         126
  -------         ENDPROC       RECEIVEPACKET
  -------         PROC          _TRANSMITPACKET
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  16:25:23  PAGE 4


  D:0006H         SYMBOL        b
  C:0862H         LINE#         128
  C:0864H         LINE#         129
  C:0864H         LINE#         131
  C:0866H         LINE#         132
  C:086BH         LINE#         133
  C:0870H         LINE#         134
  C:0872H         LINE#         135
  C:0874H         LINE#         136
  C:0879H         LINE#         137
  C:087BH         LINE#         138
  C:087EH         LINE#         152
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          _LED
  D:0007H         SYMBOL        on
  C:08FDH         LINE#         154
  C:08FDH         LINE#         155
  C:08FDH         LINE#         156
  C:0900H         LINE#         157
  C:0900H         LINE#         158
  C:0903H         LINE#         159
  C:0906H         LINE#         160
  C:0908H         LINE#         161
  C:0909H         LINE#         162
  C:090CH         LINE#         163
  -------         ENDPROC       _LED
  -------         PROC          INITTIMER
  C:089CH         LINE#         165
  C:089CH         LINE#         166
  C:089CH         LINE#         167
  C:089EH         LINE#         168
  C:08A1H         LINE#         169
  C:08A4H         LINE#         170
  C:08A7H         LINE#         171
  C:08AAH         LINE#         172
  C:08ADH         LINE#         173
  C:08AFH         LINE#         174
  C:08B1H         LINE#         175
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0ISR
  C:087FH         LINE#         177
  C:0883H         LINE#         179
  C:0885H         LINE#         180
  C:0888H         LINE#         181
  C:088BH         LINE#         182
  C:088DH         LINE#         183
  C:0892H         LINE#         184
  C:0892H         LINE#         185
  C:0895H         LINE#         186
  C:0897H         LINE#         187
  C:0897H         LINE#         188
  -------         ENDPROC       TIMER0ISR
  -------         PROC          RECEIVER
  -------         DO            
  D:000BH         SYMBOL        b
  D:000CH         SYMBOL        bo
  D:000DH         SYMBOL        err
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  16:25:23  PAGE 5


  -------         ENDDO         
  C:08C7H         LINE#         190
  C:08C7H         LINE#         191
  C:08C7H         LINE#         195
  C:08C9H         LINE#         205
  C:08CEH         LINE#         206
  C:08CEH         LINE#         207
  C:08CEH         LINE#         208
  C:08D3H         LINE#         209
  C:08D8H         LINE#         210
  -------         ENDPROC       RECEIVER
  -------         PROC          TRANSMITTER
  -------         DO            
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:091CH         LINE#         213
  C:091CH         LINE#         214
  C:091CH         LINE#         218
  C:091EH         LINE#         228
  C:0920H         LINE#         229
  C:0920H         LINE#         230
  C:0920H         LINE#         231
  C:0926H         LINE#         232
  -------         ENDPROC       TRANSMITTER
  -------         PROC          INIT
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0800H         LINE#         235
  C:0800H         LINE#         236
  C:0800H         LINE#         239
  C:0803H         LINE#         240
  C:0806H         LINE#         242
  C:0809H         LINE#         243
  C:080CH         LINE#         247
  C:080EH         LINE#         248
  C:0810H         LINE#         249
  C:0817H         LINE#         250
  C:0819H         LINE#         252
  C:081BH         LINE#         253
  C:0820H         LINE#         254
  C:0825H         LINE#         255
  C:0827H         LINE#         258
  C:0829H         LINE#         259
  C:082EH         LINE#         260
  C:0833H         LINE#         261
  C:0838H         LINE#         262
  C:083AH         LINE#         264
  C:083CH         LINE#         265
  C:083EH         LINE#         266
  C:0845H         LINE#         267
  C:0847H         LINE#         269
  C:0849H         LINE#         270
  C:084EH         LINE#         271
  C:0853H         LINE#         274
  C:085AH         LINE#         275
  C:085CH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2015  16:25:23  PAGE 6


  C:085FH         LINE#         282
  C:0861H         LINE#         283
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:090DH         LINE#         285
  C:090DH         LINE#         286
  C:090DH         LINE#         287
  C:0910H         LINE#         288
  C:0915H         LINE#         289
  C:0915H         LINE#         290
  C:0918H         LINE#         291
  C:0918H         LINE#         293
  C:0918H         LINE#         294
  C:091BH         LINE#         295
  C:091BH         LINE#         296
  -------         ENDPROC       MAIN
  -------         ENDMOD        RANGEDEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012BH BYTE (14%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
